# zxingDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/lvtong/zxingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lvtong/zxingdemo/: MainActivity.java  QRcodeActivity.java
app/src/main/java/com/android/lvtong/zxingdemo/util/: CustomUtils.java  ImgUtils.java  NetworkUtils.java
app/src/main/java/com/android/lvtong/zxingdemo/zbar/: CaptureActivity.java
app/src/main/java/com/android/lvtong/zxingdemo/zbar/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
app/src/main/java/com/android/lvtong/zxingdemo/zbar/decode/: DecodeHandler.java  DecodeThread.java  MainHandler.java
app/src/main/java/com/android/lvtong/zxingdemo/zbar/utils/: BeepManager.java  Config.java
app/src/main/java/com/android/lvtong/zxingdemo/zbar/view/: ScanLineView.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_qrcode.xml  content_main.xml  content_parameter.xml  content_string.xml
app/src/main/res/menu/: menu_main.xml  second_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/android/lvtong/zxingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
